@font-face {
    font-family: montserrat;
    src: url(assets/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: poltawski;
    src: url(assets/Poltawski_Nowy/PoltawskiNowy-VariableFont_wght.ttf);
}
:root{
    --darkBrown: #A67538;
    --lightBrown: #CB995B;
    --sectionClrLight: #EDE6DD;
    --sectionClrDark: #3E3E3E;
    --sectionContainerDark: #222222;
    --popupMenu: #a89c93;
    --darkBackground: #1b1b1b;
}
#nav{
    width: 100%;
    position: fixed;
    z-index: 1000;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.bodyContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* DARKMODE AND LIGHTMODE */
.darkHeader{
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.308);
    background: var(--darkBackground);
}
.darkTextColor{
    color: rgb(228, 228, 228);
}
.darkBody{
    background: var(--darkBackground);
}
.darkLinks{
    filter: invert(100%);
}
.darkProjCards{
    border: 1px solid white;
}
.lightProjCards{
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.521);
}
.abtContainerLight{
    background-color: white;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.171);
}
.contactWrapperLight{
    background-color: white;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.171);
}
.darkContainer{
    background: var(--sectionContainerDark);
    box-shadow: 0px 0px 4px rgb(255, 255, 255);
}
.toggleLightBrown{
    color: var(--lightBrown);
}
.toggleDarkBrown{
    color: var(--darkBrown);
}
.lightContactInput{
    color: rgba(0, 0, 0, 0.589);
    border: 2px solid rgb(236, 236, 236);
}
.darkContactInput{
    color: rgb(206, 206, 206);
    border: 2px solid rgb(109, 109, 109);
    background-color: var(--sectionClrDark);
}
.lightCopyright{
    color: var(--sectionClrDark);
}
.darkCopyright{
    color: rgb(165, 165, 165);
}
.lightPopupMenuBG{
    background-color: var(--popupMenu);
}
.toggleDarkSection{
    background-color: var(--sectionClrDark);
}
.toggleLightSection{
    background-color: var(--sectionClrLight);
}
.lightNavBtnBG{
    background-color: #b9ada4;
}
.darkNavBtnBG{
    background-color: #4e4e4e;
}

/* DARKMODE AND LIGHTMODE */
/*HEADER*/
header{
    width: 100%;
    height: 50px;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
    background-color: white;
}
header .nav-btn ul{
    margin: 0;
    text-align: center;
    padding: 0;
}
header .nav-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
header li{
    font: 400 18px montserrat;
    text-decoration: none;
    list-style-type: none;
    margin: 0px 30px;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    transition: .3s ease;
}
.nav-btn li:hover{
    font-size: 19px;
    margin-bottom: .1rem;
}
.lightBtn, .darkBtn{
    margin-right: 50px;
    border: none;
    background-color: transparent;
}
header li a{
    color: black;
    text-decoration: none;
    margin: 0;
}
.lightBtn{
    display: none;
}
.darkmode-icon{
    width: 20px;
    cursor: pointer;
}
.lightMode-icon{
    width: 30px;
    cursor: pointer;

}
.gt-logo{
    max-width: 35px;
    margin: 5px 0px 5px 50px;
}
#menuBtn{
    display: none;
}
.popup-menu{
    display: none;
}
a{
    text-decoration: none;
    color: black;
}

/*HERO SECTION*/
#hero{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: max-content;
    padding: 10rem 0rem;
}

.hero-text{
    max-width: 30rem;
}
.hero-img{
    max-width: 30%;
}
.hero{
    width: 100%;
}
.hero-des{
    font: 400 20px montserrat;
}
span{
    font-weight: 700;
}
.hero-text h1{
    font: 600 italic 55px poltawski;
}
.hero-btn-links{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.hero-btn-links .dl-cv{
    font: 500 15px montserrat;
    background-color: var(--lightBrown);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    border-radius: 20px;
    color: white;
    margin-right: 15px;
    text-decoration: none;
}
.dl-cv:hover{
    background-color: #c09055;
    transition: .2s ease;
}
.link-icon{
    width: 30px;
    margin: 0px 5px;
}
/*ABOUT SECTION*/
#about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18rem;
    margin: 50px 0px;
}
#abt-container {
    width: 80%;    
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}
.line-separator {
    width: 5px;
    align-self: stretch;
}
.abt-content{
    max-width: 25rem;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
}
.abt-skill{
    font: 700 italic 20px poltawski;
    margin-bottom: 10px;
}
.skill-desc{
    font: 400 17px montserrat;
    margin-bottom: 25px;
}
.abt-tools{
    font: 500 italic 17px poltawski;  
    margin: 20px 0px 10px 0px;
}
.abt-content .tools-list{
    list-style: none;
    text-align: center;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}
.abt-content .tools-list li{
    font: 500 15px montserrat;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0px 5px;
}

/*PROJECTS SECTION*/
#projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0px 50px 0px;
}
.projects-top{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
}
h2{
    font: 600 italic 25px poltawski;
    margin-bottom: 15px;
}
.project-desc{
    font: 400 16px montserrat;
}
.projects-bot{
    margin-top: 30px;
    text-align: center;
    width: 80%;
}
.proj-cards{
    width: 300px;
    height: 250px;
    display: inline-block;
    margin: 30px 20px;
    text-align: left;
    position: relative;
    border-radius: 20px;
    z-index: 1;
}
.projCards-top{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    overflow: hidden;
    border-radius: 20px;
}
.projCover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: .5s ease;
}
.projCards-bot{
    display: block;
}
.projCards-title-desc{
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #3b3b3bbb;
    transition: .5s ease;
    border-radius: 20px;
    z-index: 1;
}
.title-desc-separator{
    width: 40%;
    height: 2px;
    background-color: white;
    margin: 8px 0px;
}
.projTitle{
    color: white;
    font: 700 18px montserrat;
    width: 90%;
    text-align: center;
    margin: 0;
}
.projDesc{
    color: white;
    font: 500 16px montserrat;
    width: 90%;
    text-align: center;
}
.proj-cards:hover .projCards-title-desc{
    height: 100%;
}
.proj-cards:hover .projCover{
    transform: scale(1.1);
    filter: blur(1px);
}
.viewProj{
    margin-top: 0px;
    font: 500 15px montserrat;
    padding: 5px 18px;
    cursor: pointer;
    color: white;
    background-color: var(--darkBrown);
    border: 2px solid var(--darkBrown);
    border-radius: 50px;
    transition: .2s ease;
}
.viewProj:hover{
    background-color: transparent;
    border: 2px solid white;
}
.projCards-bot{
    margin-top: 5px;
}
.proj-info{
    font: 400 15px montserrat;
    margin: 0;
}
.bodyContainer .image-slider{
    display: none;
    background-color: rgba(0, 0, 0, 0.801);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 10000;
    transition: .7s ease;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
#studentRecs-container, #alumniTracking-container, #hotelReservation-container{
    display: none;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
#miniMikimix-container{
    display: none;
    width: 75%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
#studentRecs-container .carousel, #alumniTracking-container .carousel, #hotelReservation-container .carousel, #miniMikimix-container .carousel{
    width: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
}
#close-carousel{
    align-self: flex-end;
    justify-self: start;
    color: white;
    font: 500 20px montserrat;
    background-color: transparent;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(83, 83, 83);
}
#close-carousel:hover{
    background-color: rgb(94, 94, 94);
}

/* CONTACT SECTION */
#contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35rem;
    margin: 140px 0px 150px 0px;
}

#contact #contact-wrapper{
    width: 65%;
    border-radius: 10px;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.contact-top .contact-desc{
    font: 400 18px montserrat;
}
#contact .contact-top{
    margin-bottom: 20px;
    width: 55%;
}
#contact .contact-bot{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: left;
}
.contact-bot .contactFormContainer{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: left;
    width: 70%;
}
.contactFormContainer .contactLbl{
    font: 500 16px montserrat;
}
.contactFormContainer .contactInput{
    font: 400 16px montserrat;
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    width: 100%;
}
.contactFormContainer .contactInput-txtArea{
    font: 400 16px montserrat;
    outline: none;
    padding: 10px 10px;
    border-radius: 5px;
    margin-bottom: 30px;
    resize: none;
    height: 200px;
    width: 100%;
}
.contactFormContainer .submitContactForm{
    font: 500 15px montserrat;
    background-color: var(--lightBrown);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 8px 60px;
    border-radius: 20px;
    color: white;
    margin-right: 15px;
    text-decoration: none;
    border: none;
    align-self: center;
}

/* FOOTER SECTION */
#footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
#footer .footer-logo{
    width: 100px;
}
#footer .footer-tagline{
    margin: 0;
    font: 400 italic 23px montserrat;
}
#footer span{
    font: 700 italic 25px montserrat;
}
#footer .copyright{
    font: 400 13px montserrat;
    margin-top: 10px;
}
/* SMARTPHONE */
@media screen and (max-width: 767px) {
    .popup-menu{
        display: flex;
        height: 100%;
        position: fixed;
        width: 0%;
        right: 0;
        z-index: 10000;
        transition: .7s ease;
        overflow: hidden;
    }
    .popup-navBtn{
        display: flex;
        text-align: center;
        width: 80%;
        text-align: center;
    }
    .popup-navBtn ul li{
        text-decoration: none;
        list-style: none;
    }
    .popup-navBtn ul{
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .popup-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .closeBtn{
        margin-right: 30px;
        font: 500 20px montserrat;
        color: white;
        background-color: transparent;
        border: none;
    }
    .darkmode-popup{
        height: 25px;
        filter: invert(100%);
    }
    .darkBtnPopup, .lightBtnPopup{
        background-color: transparent;
        border: none;
        margin-left: 30px;
    }
    .lightBtnPopup{
        display: none;
    }
    .lightMode-popup{
        width: 35px;
    }
    .gt-logo{
        margin-left: 25px;
    }
    header{
        height: auto;
    }
    header .nav-btn{
        display: none;
    }
    .darkmode-icon{
        display: none;
    }
    .menuBtn{
        display: flex;
        width: 25px;
        cursor: pointer;
    }
    #menuBtn{
        display: flex;
        margin-right: 25px;
        background-color: transparent;
        border: none;
    }
    .popup-list{
        color: white;
        list-style: none;
        display: block;
        margin: 20px 0px;
        font: 400 20px montserrat;
        text-transform: uppercase;  
        text-decoration: none;      
        padding: 10px 0px;
        border-radius: 8px;
        transition: .5s ease;
        width: 100%;
    }
    .popup-container ul li a{
        color: white;
    }
    .popup-top{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 30px 0px 130px 0px;
    }
    #hero{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-text{
        text-align: center;
        width: 70%;
    }
    .hero-text .hero-des{
        font: 400 16px montserrat;
        margin: 0;
    }
    .hero-img{
        max-width: 65%;
        margin-bottom: 20px;
    }
    .hero-text h1{
        font: 600 italic 35px poltawski;
        margin: 0;
    }
    .hero-text{
        max-width: 25rem;
    }
    .hero-text .hero-btn-links{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        margin-top: 5px;
    }
    .hero-text .hero-btn-links{
        margin-top: 5px;
    }
    .hero-btn-links .dl-cv{
        width: max-content;
        align-self: center;
        margin-right: 0px;
    }
    #about{
        margin: 50px 0px;
        height: 50rem;
    }
    #abt-container{
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .abt-content{
        width: 90%;
    }
    .abt-content .tools-list{
        justify-content: center;
    }
    .abt-content .tools-list li{
        margin: 5px 12px;
    }
    .line-separator {
        width: 100%;
        height: 5px;
        align-self: stretch;
    }
    .abt-skill, .abt-tools{
        font-size: 18px;
    }
    .skill-desc,.abt-content .tools-list{
        font: 15px;
        text-align: center;
        list-style: none;
        margin-left: 0px;

    }
    .projects-bot{
        width: 90%;
    }
    .proj-cards{
        margin: 20px 0px;
    }
    .project-desc{
        font-size: 16px;
    }
    .projects-top{
        width: 85%;
    }
    .projDesc{
        font-size: 15px;
    }
    .projects-bot{
        margin-top: 10px;
    }
    #studentRecs-container, #alumniTracking-container, #hotelReservation-container{
        width: 100%;
    }
    #miniMikimix-container{
        width: 95%;
    }
    #close-carousel{
        font-size: 18px;
        width: 23px;
        height: 23px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    #contact #contact-wrapper{
        width: 90%;
    }
    #contact .contact-desc{
        font-size: 16px;
    }
    #contact .contact-top{
        width: 80%;
    }
    .contact-bot .contactFormContainer{
        width: 85%;
    }
    .contactFormContainer .contactLbl{
        font-size: 15px;
    }
    .contactFormContainer .contactInput, .contactFormContainer .contactInput-txtArea{
        font-size: 15px;
    }
    #footer .footer-logo{
        width: 80px;
    }
    #footer .footer-tagline{
        font-size: 20px;
    }
    #footer .copyright{
        font-size: 12px;
    }
    .lightBtn{
        display: none;
    }
    .lightMode-icon{
        display: none;
    }
    .darkBtn{
        display: none;
    }
}

/* TABLET */
@media screen and (min-width: 767px) and (max-width: 1023px) {
    .popup-menu{
        display: none;
    }
    #hero{
        height: max-content;
        padding: 150px 0px;
    }
    header li{
        margin: 0px 23px;
    }
    .hero-des{
        font: 400 18px montserrat;
    }
    h1{
        font: 600 italic 50px poltawski;
    }
    .hero-text{
        max-width: 25rem;
    }
    #about{
        margin: 50px 0px;
        height: 38rem;
    }
    #abt-container{
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .abt-content{
        width: 90%;
    }
    .line-separator {
        width: 100%;
        height: 5px;
        align-self: stretch;
    }
    .abt-skill, .abt-tools{
        font-size: 18px;
    }
    .skill-desc,.abt-content .tools-list{
        font: 15px;
        text-align: center;
        list-style: none;
        margin-left: 0px;

    }
    .projects-top{
        width: 70%;
    }
    .projects-bot{
        width: 90%;
    }
    #contact #contact-wrapper{
        width: 80%;
    }
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
    .popup-menu{
        display: none;
    }
}